<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <NoWarn>CS1591;CA2016</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.3.0" />
        <PackageReference Include="EntityFrameworkCore.Projectables" Version="4.0.0" />
        <PackageReference Include="FastEndpoints" Version="6.0.0"/>
        <PackageReference Include="FastEndpoints.Generator" Version="6.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="FastEndpoints.Security" Version="6.0.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="6.0.0"/>
        <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DevHost\DevHost.DatabaseDataSeeder\DevHost.DatabaseDataSeeder.csproj" />
      <ProjectReference Include="..\..\Packages\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>