# bcent

./: .gitignore  Fincancials.sln
.github/: dependabot.yml
projects/DevHost/DevHost/: DevHost.csproj  Program.cs
projects/DevHost/DevHost.DatabaseDataSeeder/: DevHost.DatabaseDataSeeder.csproj  Program.cs  README.md  TransactionAccounts.cs  TransactionCategories.cs  TransactionSamples.cs  Worker.cs
projects/DevHost/DevHost.DatabaseDataSeeder/Properties/: launchSettings.json
projects/DevHost/DevHost.DatabaseMigrationService/: DevHost.DatabaseMigrationService.csproj  Program.cs  Worker.cs
projects/DevHost/DevHost.DatabaseMigrationService/Properties/: launchSettings.json
projects/DevHost/DevHost/Properties/: launchSettings.json
projects/WebApi/WebApi/: Program.cs  WebApi.csproj
projects/WebApi/WebApi/Dtos/: Category.cs
projects/WebApi/WebApi/Endpoints/: CategoryEndpoints.cs  DashboardEndpoints.cs
projects/WebApi/WebApi/Endpoints/Dashboard/: TotalAssetsKpiEndpoint.cs
projects/WebApi/WebApi/Mappers/: CategoryMapper.cs  DashboardMapper.cs
projects/WebApi/WebApi2/: Meta.cs  Program.cs  WebApi2.csproj  WebApi2.sln
projects/WebApi/WebApi2/Features/Accounts/: Account.cs  AccountMapper.cs  AccountsEndpoint.cs  GetAccountsEndpoint.cs  GetTransactionsEndpoint.cs  Transaction.cs  TransactionsEndpoint.cs  a.cs
projects/WebApi/WebApi2/Features/Categories/: Category.cs  DeleteCategoryEndpoint.cs  DeleteRequest.cs  GetCategoriesEndpoint.cs
projects/WebApi/WebApi2/Features/Dashboard/: DashboardRequest.cs
projects/WebApi/WebApi2/Features/Dashboard/Cashflow/: CashFlowEndpoint.cs  CashFlowItem.cs  CategoryItem.cs  CategoryMapper.cs
projects/WebApi/WebApi2/Features/Dashboard/History/: DashboardHistoryItem.cs
projects/WebApi/WebApi2/Features/Dashboard/History/TotalNetWorth/: HistoryTotalNetWorthEndpoint.cs
projects/WebApi/WebApi2/Features/Dashboard/IncomeVsExpense/: DashboardIncomeVsExpense.cs  IncomeVsExpenseEndpoint.cs
projects/WebApi/WebApi2/Features/Dashboard/Kpis/: DashboardKpi.cs  TotalAssetsEndpoint.cs  TotalLiabilitiesEndpoint.cs  TotalNetWorthEndpoint.cs
projects/WebApp/: README.md  WebApp.esproj  angular.json  package-lock.json  package.json  proxy.conf.js  proxy.config.js
projects/WebApp/public/data/: menu.json
projects/WebApp/public/i18n/: en-US.json
projects/WebApp/src/: index.html
projects/WebApp/src/app/: app.component.ts  app.config.ts  app.routes.ts
projects/WebApp/src/app/api/: api-configuration.ts  api.module.ts  models.ts  services.ts
projects/WebApp/src/app/api/fn/accounts/: web-api-2-features-accounts-accounts-endpoint.ts  web-api-2-features-accounts-transactions-endpoint.ts
projects/WebApp/src/app/api/fn/categories/: web-api-2-features-categories-accounts-endpoint.ts
projects/WebApp/src/app/api/fn/dashboard/: web-api-2-features-dashboard-cashflow-cashflow-endpoint.ts  web-api-2-features-dashboard-history-total-net-worth-history-total-net-worth-endpoint.ts  web-api-2-features-dashboard-income-vs-expense-income-vs-expense-endpoint.ts  web-api-2-features-dashboard-kpis-total-assets-endpoint.ts  web-api-2-features-dashboard-kpis-total-liabilities-endpoint.ts  web-api-2-features-dashboard-kpis-total-net-worth-endpoint.ts
projects/WebApp/src/app/api/fn/operations/: get.ts
projects/WebApp/src/app/api/models/: infrastructure-transaction-category-type.ts  web-api-2-features-accounts-account.ts  web-api-2-features-accounts-transaction.ts  web-api-2-features-categories-category.ts  web-api-2-features-dashboard-cashflow-cash-flow-item.ts  web-api-2-features-dashboard-history-dashboard-history-item.ts  web-api-2-features-dashboard-income-vs-expense-dashboard-income-vs-expense.ts  web-api-2-features-dashboard-kpis-dashboard-kpi.ts
projects/WebApp/src/app/api/services/: accounts.service.ts  api.service.ts  categories.service.ts  dashboard.service.ts
projects/WebApp/src/app/routes/dashboard/: dashboard.component.html  dashboard.component.ts
projects/WebApp/src/app/routes/dashboard/cash-flow-diagram/: cash-flow-diagram.component.html  cash-flow-diagram.component.ts
projects/WebApp/src/app/routes/dashboard/components/cash-flow-diagram/: cash-flow-diagram.component.html  (+2 more)
projects/WebApp/src/app/routes/dashboard/incomes-vs-expens/: incomes-vs-expens.component.html  incomes-vs-expens.component.spec.ts  incomes-vs-expens.component.ts
projects/WebApp/src/app/routes/dashboard/kpi-card/: kpi-card.component.html
projects/WebApp/src/app/routes/dashboard/state/: dashboard.actions.ts  dashboard.state.ts
projects/WebApp/src/app/routes/dashboard/value-development/: value-development.component.ts
projects/WebApp/src/app/routes/dashboard/widgets/: cash-flow-widget.component.ts  income-vs-expense-widget.component.ts  total-assets-kpi.component.ts  total-liabilities-kpi.component.ts  total-net-worth-kpi.component.ts
projects/WebApp/src/app/routes/settings/: settings.component.html  settings.component.ts
projects/WebApp/src/app/routes/settings/categories-setting/: categories-setting.component.html  categories-setting.component.spec.ts  categories-setting.component.ts
projects/WebApp/src/app/routes/settings/rules-settting/: rules-settting.component.html  rules-settting.component.spec.ts  rules-settting.component.ts
projects/WebApp/src/app/routes/transactions-overview/: transactions-overview.component.html  transactions-overview.component.ts
projects/WebApp/src/app/shared/components/page-header/: page-header.component.html  page-header.component.scss
projects/WebApp/src/app/shared/services/: category-name-resolver.service.spec.ts  category-name-resolver.service.ts
projects/WebApp/src/app/shared/utils/: currency-formatter.ts  dialog-configs.ts
projects/WebApp/src/app/states/: accounts.actions.ts  accounts.state.ts  categories.actions.ts  categories.state.ts
projects/WebApp/src/styles/plugins/: _angular-gridster2.scss  _index.scss
projects/Worker/Worker/: Program.cs  Worker.csproj
projects/Worker/Worker/Properties/: launchSettings.json
scripts/: add-migration.ps1  generate-webapp-api-client.ps1  remove-migration.ps1
(+12 files in other folders)
