<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>ec083b3d-3c01-4c56-91e1-d66e91fc0215</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0"/>
        <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.2.1-preview.1.25222.1" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\WebApi\WebApi2\WebApi2.csproj" />
      <ProjectReference Include="..\..\WebApi\WebApi\WebApi.csproj" />
      <ProjectReference Include="..\..\WebApp\WebApp.esproj" />
      <ProjectReference Include="..\..\Worker\Worker\Worker.csproj" />
      <ProjectReference Include="..\DevHost.DatabaseDataSeeder\DevHost.DatabaseDataSeeder.csproj" />
      <ProjectReference Include="..\DevHost.DatabaseMigrationService\DevHost.DatabaseMigrationService.csproj" />
    </ItemGroup>

</Project>
