<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DevHost.DatabaseMigrationService-05eefe7b-4640-487a-83bf-2f6d6c7e8300</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Packages\Infrastructure.SqlMigrations\Infrastructure.SqlMigrations.csproj" />
    <ProjectReference Include="..\..\Packages\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
